* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sub-menu-container {
    display: grid;
    grid-template-columns: 131px 150px .5fr repeat(8, 1fr) .5fr;
    grid-template-rows: 64px auto;
    grid-auto-rows: auto;

    h1 {
        font-size: 1.75rem;
        grid-column: 4 / -1;
        margin-bottom: 48px;
        align-items: start;
    }
}

.sidebar-container {
    margin-top: 24px;
    grid-column: 2 / 3;
    justify-self: center;
}

.sub-menu {
    grid-column: 4 / 11;

    .item-type {
        .sub-menu-items {
            display: grid;
            grid-template-columns: repeat(8, minmax(80px, 1fr));
            grid-template-rows: 64px auto;
            gap: 16px;
        }
    }
}